
[data]
num_nodes = 266
window = 12
lag = 12
horizon = 12
order = 1
period = 48
sparsity = 0.01

[model]
hidden_dims = [[64, 64, 64]]
first_layer_embedding_size = 64
out_layer_dim = 128
output_dim = 2
strides = 4
temporal_emb = True
spatial_emb = True
use_mask = False
activation = GLU
module_type = individual

[train]
seed = 12
seed_mode = False
xavier = False
loss_func = mask_huber
