[model]
cl_decay_steps = 2000
filter_type = dual_random_walk
horizon = 12
input_dim = 1
max_diffusion_step = 1
num_nodes = 170
num_rnn_layers = 2
output_dim = 1
rnn_units = 64
seq_len = 12
pre_k = 4
pre_v = 1
use_curriculum_learning = True
construct_type = connectivity
l2lambda = 0

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae