[data]
seq_len = 12
M = 2
n_nodes = 266

[model]
lstm_hidden_dim = 64
lstm_num_layers = 3
gcn_hidden_dim = 64
gconv_use_bias = True
gconv_activation = nn.ReLU

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae