[data]
# _len = [672,672]
Normal_Method = Standard
hidden_size_data = 20
normalized_category = randomwalk
num_input = 12
num_predict = 12
num_nodes = 250

[model]
n_dim = 50
hidden_size = 25
n_supports = 1
k_hop = 3
n_rnn_layers = 2
n_gconv_layers = 1
input_dim = 2
output_dim = 2
cl_decay_steps = 300

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae