[data]
input_window = 12
output_window = 12
num_nodes = 266

[model]
cnn_hidden_dim_first = 32
local_image_size = 9
num_feature = 100
seq_len = 8
hidden_dim = 64
kernel_size = 3
feature_len = 28
conv_len = 3
toponet_len = 128
spatial_out_dim = 128
topo_embedded_dim = 16

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae