[data]
input_window = 12
output_window = 12
num_nodes = 250

[model]
num_feature = 100
seq_len = 12
hidden_dim = 64
conv_len = 3
toponet_len = 128
spatial_out_dim = 128
topo_embedded_dim = 16

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae