[data]
num_nodes = 250
num_timesteps_input = 12
num_timesteps_output = 12

[model]
sigma1 = 0.1
sigma2 = 10
thres1 = 0.6
thres2 = 0.5
in_channels = 64
out_channels = [64, 32, 64]
n_layers = 3

[train]
seed = 12
seed_mode = False
xavier = True
loss_func = mask_huber