[data]
num_nodes = 250
len_input = 12
num_for_predict = 12

[model]
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
time_strides = 1

[train]
seed = 12
seed_mode = True
xavier = True
loss_func = mask_mae
