[data]
num_nodes = 170
input_window = 12
output_window = 12

[model]
Ks = 3
Kt = 3
blocks1 = [64, 32, 128]
drop_prob = 0
outputl_ks = 3

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae