[general]
device = cuda:0

[data]
num_nodes = 170
input_window = 12
output_window = 12
output_dim = 1

[model]
dropout = 0.3
blocks = 4
layers =  2
gcn_bool = True
addaptadj = True
adjtype = doubletransition
randomadj = True
aptonly = True
kernel_size = 2
nhid = 32
residual_channels = 32
dilation_channels = 32

[train]
seed = 13
seed_mode = False
xavier = False
loss_func = mask_mae