[data]
num_nodes = 207
input_window = 12
output_window = 12
output_dim = 1

[model]
gcn_true = True
buildA_true = True
gcn_depth = 2
dropout = 0.3
subgraph_size = 20
node_dim = 40
dilation_exponential = 1
conv_channels = 32
residual_channels = 32
skip_channels = 64
end_channels = 128
layers = 3
propalpha = 0.05
tanhalpha = 3
layer_norm_affline = True
use_curriculum_learning = True
step_size1 = 2500
task_level = 0
num_split = 1
step_size2 = 100

[train]
seed = 0
seed_mode = False
xavier = False
loss_func = mask_mae