[train]
batch_size = 64
epochs = 100
lr_init = 0.003
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 25, 50, 75
early_stop = True
early_stop_patience = 25
change_epoch = 0
grad_norm = True
max_grad_norm = 5
debug = False
real_value = False
seed_mode = True
seed = 12
xavier = False
loss_func = mask_mae