[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_base_dim = 1
input_extra_dim = 2
output_dim = 1
embed_dim = 16
embed_dim_spa = 4
hidden_dim = 64
HS = 10
HT = 16
HT_Tem = 8
num_route = 2
mask_ratio = 0.25
ada_mask_ratio = 0.5
ada_type = all

[train]
loss_func = mask_mae
seed = 12
batch_size = 64
epochs = 300
lr_init = 0.003
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 150, 250
early_stop = True
early_stop_patience = 100
change_epoch = 10
up_epoch = 110, 170, 250
grad_norm = True
max_grad_norm = 5
debug = True
real_value = False
seed_mode = True
xavier = True
load_pretrain_path = /GPTST_ada.pth
save_pretrain_path = new_pretrain_model.pth

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False